spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
debug=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useSSL=false
spring.datasource.username = root
spring.datasource.password = paytm@1234


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.path = /home/piyushkumar
logging.file = /home/piyushkumar/mylog.log



spring:
    kafka:
        consumer:
            bootstrap-servers: localhost:9092
            group-id: test-consumer-group
            auto-offset-reset: earliest

        producer:
            bootstrap-servers: localhost:9092
            topics: users







